*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.menu {
    background-color: white;
    height: 75px;
    width: 100vw;
    display: grid;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white;
}

.menu .menu_items {
    display: flex;
    list-style-type: none;
    margin-right: 30px;
}

.menu a {
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: black;
}

.menu li:hover {
    border-radius: 3px;
    margin: 0 5px;
    font-family: Arial, Helvetica, sans-serif;
}


.gridContainerIndex .contenido_principal {
    background-color: white;
    color: black;
}

.gridContainerIndex .footer_info {
    color: black;
    border-radius: 10px;
    margin: 0 5px;
    font-size: 1.5rem;
    text-align: center;
    padding: 2rem;
}

.gridContainerIndex .redes_pie {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.gridContainerIndex .pie_pagina {
    font-size: 2rem;
}

.gridContainerIndex .redes_pie a img {
    height: 3rem;
    gap: 10rem;
    margin-right: 4rem;
    margin-left: 4rem;
}

.gridContainerIndex .info_footer {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.gridContainerIndex .productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: auto auto auto;
}

.gridContainerIndex .contenido_principal {
    font-size: 3rem;
}

.gridContainerIndex .contenido_catalogos {
    font-size: 2rem;
}

.gridContainerIndex .index_text {
    text-align: center;
    font-size: 2rem;
}

.gridContainerIndex .texto_index {
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.gridContainerIndex .titulo_tabla {
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.gridContainerIndex .subtitulo_tabla {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.gridContainerIndex .mensaje_superior {
    width: 100%;
    display: grid;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    min-height: 10px;
    box-sizing: border-box;
    font-size: 17px;
    translate: top;
    height: 8%;
}

.gridContainerIndex .metodos_pagos {
    text-align: center;
    gap: 3rem;
}

.gridContainerIndex body {
    background: white;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    width: 100%;
}

.gridContainerIndex .product-card {
    width: 80%;
    margin: 50px auto;
    background: white;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.45);
}

.gridContainerIndex .product-card .img-product {
    position: relative;
    margin: 0px;
}

.gridContainerIndex .product-card .img-product img {
    width: 100%;
}

.gridContainerIndex .product-card .img-product .whishlist {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: #ffc069;
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 50%;
    text-align: center;
}

.gridContainerIndex .product-card .info-product {
    padding: 0px 25px;
}

.gridContainerIndex .product-card .info-product .title-product {
    font-size: 2rem;
    font-weight: 700;
    color: #131313;
}

.gridContainerIndex .product-card .info-product .description {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 2rem;
    color: #414141;
}

.gridContainerIndex .product-card .info-product .price {
    background: #ffc069;
    padding: 8px 10px;
    border-radius: 30px;
    font-weight: 400;
    font-size: 2rem;
}

.gridContainerIndex .btn-cart {
    background: #131313;
    color: white;
    padding: 10px 0px;
    margin-top: 30px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
}

.gridContainerIndex .table-container {
    width: 80%;
    margin: 150px auto;
}

.gridContainerIndex table {
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
}

.gridContainerIndex th,
.gridContainerIndex td {
    padding: 20px;
}

.gridContainerIndex thead {
    background-color: #246355;
    border-bottom: solid 5px #0f362d;
    color: white;
}

.gridContainerIndex tr:nth-child(even) {
    background-color: #ddd;
}

.gridContainerIndex tr:hover td {
    background-color: #369681;
    color: white;
}

.gridContainerIndex .titulo_catalogo {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.gridContainerIndex .gridContainerIndex {
    display: grid;
    grid-template-areas: "mensaje_superior"
        "logo"
        "menu_items"
        "productos"
        "index_text"
        "footerContainer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
}

@media only screen and (max-width: 768px) {
    .gridContainerIndex .productos {
        display: flex;
        width: 70%;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: auto auto auto;
    }
}